<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <AutoCompleteTextView
        android:id="@+id/actv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="Nhập tên khách hàng"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/Black"
        android:textColorHint="@color/Gray" />

    <Button
        android:id="@+id/button"
        style="@style/MidSpace"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/DodgerBlue"
        android:text="Tạo đơn hàng" />
</LinearLayout>