<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    tools:context=".Fragment.LoginFragment">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Powered by CG2581"
        android:textAlignment="center"
        android:textColor="@color/Black"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="@color/colorPrimary"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                style="@style/LoginTop"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                style="@style/LoginBottom"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:layout_below="@id/clLogo">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Đăng nhập tài khoản"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtUsername"
                    style="@style/SquareEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/user"
                    android:ems="10"
                    android:hint="Tài khoản"
                    android:inputType="textPersonName"
                    android:text="admin" />

                <EditText
                    android:id="@+id/edtPassword"
                    style="@style/SquareEditText"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:drawableRight="@drawable/password"
                    android:ems="10"
                    android:hint="Mật khẩu"
                    android:inputType="textPassword"
                    android:text="admin" />

                <Button
                    android:id="@+id/btnLogin"
                    style="@style/LoginButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Đăng nhập" />

                <TextView
                    android:id="@+id/tvOr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Hoặc"
                    android:textAlignment="center"
                    android:textColor="@color/Black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnFacebook"
                        style="@style/FacebookLoginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/facebook"
                        android:text="facebook" />

                    <Button
                        android:id="@+id/btnGoogle"
                        style="@style/GoogleLoginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/google"
                        android:drawableRight="@color/Google"
                        android:text="google" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivForeground"
                android:layout_width="170dp"
                android:layout_height="170dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/alphalogo" />

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:layout_constraintBottom_toTopOf="@+id/ivForeground"
                app:layout_constraintEnd_toStartOf="@+id/ivForeground"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivForeground"
                app:layout_constraintTop_toBottomOf="@+id/ivForeground"
                app:srcCompat="@drawable/alphalogowhite" />
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>